header {
	background-color: white;
  width: 100%;
  top: 0;
  position: absolute;
}

.logo {
  justify-content: center;
  align-items: center;
  padding: 5px;
}

html, body {
	margin: 0;
	padding: 0;
}

html, body {height:100%;}

body {
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%) fixed; 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  margin-top: 450px;
}



h1 {
	color: #ffffff;
	font-family: 'Ubuntu Mono', monospace;
	text-align: center;
}

footer {
	background-color: #1c1c1c;
  width: 100%;
  bottom: 0;
}

.footer {
	background-color: #1c1c1c;
  width: 100%;
  bottom: 0;
}

p {
  font-family: 'Titillium Web', sans-serif;
  color: black;
  padding: 20px;
}

ul {
 list-style: none;
 width: 80%;
 margin: auto;
 display: inline-block;
}

.music {
  position: fixed;
  width: 100%;
  bottom: 8%;
  z-index: 3;
}

.rainbow {
  text-align: center;
  animation: colorRotate 2.0s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-galeria {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 300px;
  padding: 10px;
  grid-gap: 15px;
  margin: 0;
  margin-top: 50px;
}
.item-galeria {
  position: relative;
}
.item-galeria .img-galeria{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-galeria .title-galeria {
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 10px;
  font-size: 16pt;
  opacity: 0;
}
.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}

button {
  padding: 5px;
  margin: 20px;
  margin-bottom: 10px;
  color: #151515;
  background-color: white;
  border: none;
  height: 50px;
  line-height: 30px;
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
  outline: none;
  outline-style: none;
  border: none;
}

@media(max-width:768px){
  .container-galeria{
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 70vh;
  }

  .h-2 {
    grid-row: span 1;
  }

  .w-2{
    grid-column: span 1;
  }

  body {
    margin-top: 150px;
  }
}